<!DOCTYPE html>

<head>
    <style>

        body{
            background-color: rgb(219, 219, 219)255, 72, 0);
        }

        p{
            font-family: 'Arial Narrow';
        }

        h1{
            color:black;
            text-align: center;
			font-family: Verdana;
        }

        h2{
            color: cornflowerblue;
            font-family: Georgia;
        }

        h3 {
			color: rgb(12, 39, 75);
			margin: 10px;
			font-family: sans-serif;
		}

		h4{
			text-align: center; 
			margin: 50px;
			color: rgb(204, 118, 5); 
		}

		h5{
			text-align: center; 
			margin: 50px;
			color: rgb(0, 132, 255); 
		}


		h6{
			text-align: center; 
			margin: 10px;
			color: rgb(26, 27, 27); 
			font-family: 'Gill Sans';
		}


        img {
			width: 60px;
			height: 60px;
			margin: 10px;
		}
        
    </style>
</head>
<body>

    <title>Jogos</title>
    <h1>Jogos classicos</h1>
    
    
	
	<img src="Run.png" alt="">
	<h3><a href="run fright.html">RunFright</a></h3>

	<img src="pong.png" alt="">
	<h3><a href="PONG.html">Pong</a></h3>
</body>
</html>
